# jAFIPws

./: README.md
jafipws/: pom.xml
jafipws/src/main/java/ar/com/integrarsoluciones/jafipws/: AlicuotaIVA.java  App.java  ComprobanteAsociado.java  Config.java  Factura.java  TRA.java  Tributo.java
jafipws/src/main/java/ar/com/integrarsoluciones/jafipws/client/: TRA.java  WSAA.java  WSAAClient.java  WSAAConfiguration.java  WSAAInterface.java  WSAA_HOMO.java  WSAA_PROD.java  WSFE.java  WSFEClient.java  WSFEConfiguration.java
jafipws/src/main/java/ar/com/integrarsoluciones/jafipws/client/wsaa/: Client.java
jafipws/src/main/java/ar/com/integrarsoluciones/jafipws/custom/: MyArrayOfAlicIva.java  MyArrayOfCbteAsoc.java  MyArrayOfFECAEDetRequest.java  MyArrayOfTributo.java
jafipws/src/main/resources/: ApplicationContext.xml
jafipws/src/test/java/ar/com/integrarsoluciones/jafipws/: AppTest.java
