<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.com.integrarsoluciones.jafipws</groupId>
  <artifactId>jafipws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jafipws</name>
  <url>http://www.integrarsoluciones.com.ar</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <axis2.version>1.7.3</axis2.version>
    <log4j.version>1.2.17</log4j.version>
    <bouncycastle.version>1.54</bouncycastle.version>
  </properties>
  
	<build>  
		<resources>  
	          <resource>  
	               <directory>src/main/resources</directory>  
	               <filtering>true</filtering>  
	          </resource>  
	     </resources>  
	     <plugins>
	        <!-- tag::wsdl[] -->
	        <!-- Generate stub code for AFIP web service using Spring WS -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <generatePackage>wsaa.wsdl</generatePackage>
                    <schemas>
                        <schema>
                            <url>https://wsaahomo.afip.gov.ar/ws/services/LoginCms?wsdl</url>
                        </schema>
                    </schemas>
                </configuration>
            </plugin>
            <!-- end::wsdl[] -->
		    <plugin>
		        <!-- Generate JavaDocs -->
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.10.4</version>
		        <configuration>
		        </configuration>
		    </plugin>
	        <plugin>
			    <!-- Build an executable JAR -->
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.0.1</version>
			    <configuration>
			      <archive>
			        <index>true</index>
			        <manifest>
			          <addClasspath>true</addClasspath>
			          <classpathPrefix>lib/</classpathPrefix>
			          <mainClass>ar.com.integrarsoluciones.jafipws.App</mainClass>
			        </manifest>
			      </archive>
			    </configuration>
			</plugin>  
	     </plugins>  
	</build> 

	<dependencies>
		<dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>  
		    <groupId>log4j</groupId>  
		    <artifactId>log4j</artifactId>  
		    <version>${log4j.version}</version>  
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
